<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenShotTool</class>
 <widget class="QWidget" name="ScreenShotTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenShotTool</string>
  </property>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
